# AndroidFrameWorkDemo

./: settings.gradle
Coroutines/: build.gradle
Coroutines/src/androidTest/java/com/kris/coroutines/: ExampleInstrumentedTest.kt
Coroutines/src/main/: AndroidManifest.xml
Coroutines/src/main/java/com/kris/coroutines/: Contributors.kt  CoroutinesMainActivity.kt
Coroutines/src/main/java/com/kris/coroutines/api/: GithubService.kt
Coroutines/src/main/java/com/kris/coroutines/data/: GithubBean.kt
Coroutines/src/main/java/com/kris/coroutines/tasks/: Request1Blocking.kt
Coroutines/src/main/java/com/kris/coroutines/util/: Logger.kt
Coroutines/src/main/res/layout/: activity_coroutines_main.xml
RxJava/: build.gradle
RxJava/src/main/: AndroidManifest.xml
RxJava/src/main/java/com/kris/rxjava/: RxJavaMainActivity.kt
RxJava/src/main/res/layout/: rxjava_activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/kris/androidframeworkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kris/androidframeworkdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kris/androidframeworkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
